spring.datasource.username=root
spring.datasource.password=root@4889
spring.datasource.url=jdbc:mysql://localhost:3306/complaintdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
server.port=8082